Install Azure Powershell from here if not yet:
https://azure.microsoft.com/en-us/documentation/articles/powershell-install-configure/

Install AZCopy from here if not yet:
https://azure.microsoft.com/en-us/documentation/articles/storage-use-azcopy/

Step 1: Get all the backups names from Azure blob
C:\Program Files (x86)\Microsoft SDKs\Azure>AzCopy /Source:https://jackbackuprg4353.blob.core.windows.net/backups/ /Dest:c:\myfolder /SourceKey:wY7L7G5IwXO8O0qWaF9Is+Z1xhyfwlcMFwbZPiQ6qarMti2ijEMwnfufjnk3DyVqRrbTgZLV/wFMWz8lIy8Mew==  /Pattern:jack /L /s /V:c:\myfolder\mylog.txt
Listed: 7 file(s)
[2016/04/26 14:46:46] Transfer summary:
-----------------
Total files listed: 7
Elapsed time:       00.00:00:01
C:\Program Files (x86)\Microsoft SDKs\Azure>

Mylog.txt:
[2016/04/26 14:46:45.083+00:00] >>>>>>>>>>>>>>>>
[2016/04/26 14:46:45.083+00:00][VERBOSE] 5.0.0 : AzCopy /Source:https://jackbackuprg4353.blob.core.windows.net/backups/ /Dest:c:\myfolder /SourceKey:****** /Pattern:jack /L /s /V:c:\myfolder\mylog.txt
[2016/04/26 14:46:46.600+00:00][VERBOSE] Start transfer: jacktest.abf => jacktest.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1606.abf => jacktest_20160425T1606.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1608.abf => jacktest_20160425T1608.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1609.abf => jacktest_20160425T1609.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1610.abf => jacktest_20160425T1610.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1612.abf => jacktest_20160425T1612.abf
[2016/04/26 14:46:46.616+00:00][VERBOSE] Start transfer: jacktest_20160425T1621.abf => jacktest_20160425T1621.abf
[2016/04/26 14:46:46.632+00:00] Transfer summary:
-----------------
Total files listed: 7
Elapsed time:       00.00:00:01

Step 2: Get the backup you need
C:\Program Files (x86)\Microsoft SDKs\Azure>AzCopy /Source:https://jackbackuprg4
353.blob.core.windows.net/backups/ /Dest:c:\myfolder /SourceKey:wY7L7G5IwXO8O0qW
aF9Is+Z1xhyfwlcMFwbZPiQ6qarMti2ijEMwnfufjnk3DyVqRrbTgZLV/wFMWz8lIy8Mew==  /Patte
rn:jacktest_20160425T1621.abf /S /V:c:\myfolder/mylog.txt
Finished 1 of total 1 file(s).
[2016/04/26 14:51:40] Transfer summary:
-----------------
Total files transferred: 1
Transfer successfully:   1
Transfer skipped:        0
Transfer failed:         0
Elapsed time:            00.00:00:02

Step 3: Restore your db from the backup you just downloaded.
You can run this from GUI
